[
    {
        "remote":       "aosp",
        "repository":   "device/google/pantah-sepolicy",
        "target_path":  "device/google/pantah-sepolicy",
        "revision":     "refs/tags/android-14.0.0_r31"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/google/graphics/gs101",
        "target_path":  "hardware/google/graphics/gs101",
        "revision":     "refs/tags/android-14.0.0_r31"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/google/graphics/gs201",
        "target_path":  "hardware/google/graphics/gs201",
        "revision":     "refs/tags/android-14.0.0_r31"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/google/interfaces",
        "target_path":  "hardware/google/interfaces",
        "revision":     "refs/tags/android-14.0.0_r31"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/broadcom/wlan",
        "target_path":  "hardware/broadcom/wlan",
        "revision":     "refs/tags/android-14.0.0_r31"
    }
]
